[33mcommit 58356323229b482d5c2256aef2ba4b4b18fd238e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 18:03:02 2021 -0400

    the second commit

[33mcommit 180272d61ab160625809d70c755480e4c798215d[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 17:48:55 2021 -0400

    the first commit of the project

[33mcommit 81c1a4680b7a1b26e781d8539202a6714a97bee5[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 15:56:08 2021 -0400

    the fourth commit

[33mcommit ac994952ee87f309b073d44bdb4ade4e03add176[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 15:46:45 2021 -0400

    third commit

[33mcommit 65d110ad0c1d2cc6d7bd6a0c1817a367c6ad0f12[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 15:16:27 2021 -0400

    the second super commit

[33mcommit fdae5c6cba119defe954d3cecda6684459bfabdb[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Fri Aug 13 15:02:40 2021 -0400

    the fist git commit which has only the file bin

[33mcommit 07b68c9fcf0c4b3a706393943496dd2c39af15c8[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Wed Aug 11 11:08:18 2021 -0400

    the secound super commit

[33mcommit 3129063bc514c1740a9ac58daf55ff762250bc2c[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Wed Aug 11 10:59:11 2021 -0400

    the fist commit which has onlu the file bin

[33mcommit 80d0e9840fb6a41c3320c7074fc05854423759b8[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Tue Aug 10 21:29:03 2021 -0400

    we will do

[33mcommit 6191c1f551e4516f8665187e0319cc45c66714eb[m
Author: Gurkannc <iagurkanciftci@gmail.com>
Date:   Tue Aug 10 20:39:17 2021 -0400

    the fist git comit which has only the file bin
